with "config/mandatory_motivation_config.gpr";
project Mandatory_Motivation is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Mandatory_Motivation_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("mandatory_motivation.adb");

   package Compiler is
      for Default_Switches ("Ada") use Mandatory_Motivation_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Mandatory_Motivation;
